# javaEE

./: .gitignore
TODO/: .project  pom.xml
TODO-EXT.web/: .project  pom.xml
TODO-EXT.web/WebContent/: addNew.xhtml  list.xhtml  setDoneError.html  test-facelets.xhtml  test-spinner-component.xhtml
TODO-EXT.web/WebContent/WEB-INF/: jboss-web.xml  web.xml
TODO-EXT.web/WebContent/layout/: commonFooter.xhtml  commonHeader.xhtml  default.xhtml
TODO-EXT.web/WebContent/login/: login.html  logout.jsp
TODO-EXT.web/WebContent/resources/css/: common-style.css
TODO-EXT.web/src/com/capgemini/starterkit/j2ee/todo/jsf/beans/: TODOBean.java
TODO.ejb/: .classpath  .project  pom.xml
TODO.ejb/ejbModule/com/capgemini/starterkit/jee/todo/entities/: TODO.java
TODO.ejb/ejbModule/com/capgemini/starterkit/jee/todos/service/: TODOsManagementService.java
TODO.web/: .project  pom.xml
TODO.web/WebContent/WEB-INF/: web.xml
TODO.web/src/com/capgemini/starterkit/jee/todo/jsf/beans/: TODOBean.java
